# MongoDB credentials
mongo_username="input password"
mongo_password="input password"
mongo_auth_source="admin"
mongo_host="127.0.0.1"
mongo_port=27017

# Email settings
mail_server="mail.example.com"
email_address="address@example.com"
email_password="input password"
imap_shadowserver_folder_or_email_processing_folder="inbox"

#Microsoft Graph
email_provider=graph
graph_tenant_id=your-tenant-id
graph_client_id=your-client-id
graph_client_secret=your-client-secret
graph_user_email=example@example.com 


# Advisory metadata (Future Plans)
advisory_prefix="default-cert-"

# Report metadata
reference_nomenclature="default-cert-stat-"
cert_name="DEFAULT-CERT"

#====== Performance Settings ========
buffer_size="1024"
flush_row_count=100
tracker_batch_size=1000
service_sorting_batch_size=1000
number_of_files_ingested_into_knowledgebase_per_batch= 2000

# ====== REGEX SECTION ======
# Replace "<input_country_here>" with the country name in lowercase
geo_csv_regex="^\\d{4}-\\d{2}-\\d{2}-(.*?)-<input_country_here>-geo_as\\d+\\.csv$"

geo_csv_fallback_regex = "^\\d{4}-\\d{2}-\\d{2}-(.*?)(?:-\\d{3})?-<input_country_here>-geo_as\\d+\\.csv$"

# ====== Feature Spotlight: Anomaly Pattern Detection ======

#-------Special Detection In Case Of Issues----------- run just service flag to troubleshoot-----------

#Increase the number of anomaly pattern checks
anomaly_pattern_count=5

# Anomaly patterns for Shadowserver consultation
enable_anomaly_pattern_1="true"
anomaly_pattern_1="^\d{4}-\d{2}-\d{2}-(\d+)_as\d+\.csv$"

#Detected government asn naming at suffix
enable_anomaly_pattern_2="true"
anomaly_pattern_2="^\d{4}-\d{2}-\d{2}-(.*?)-<input_country_here>[_-][a-z0-9\-]*_as\d+\.csv$"

#Ransomware Reports Service Sorting
enable_anomaly_pattern_3="true"
anomaly_pattern_3="^\d{4}-\d{2}-\d{2}-(.*?)-<input_country_here>-geo\.csv$"


enable_anomaly_pattern_4="false"
anomaly_pattern_4=""
